<table>
 <thead>
 <th>Mã môn</th>
 <th>Tên môn</th>
 <th>
 <a href="<?= BASE_URL . 'mon-hoc/tao-moi'?>">Tạo mới</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz?subjectId=' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>"><?= $sub->name ?></a>
 </td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/cap-nhat?id=' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/xoa?id=' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>