<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Trang chủ'); ?>
<?php $this->startSection('content'); ?>
 
<form action="" method="get">
 <div class="row">
 <div class="col-6">
 <div class="form-group">
 <label for="">Tìm kiếm</label>
 <input type="text" name="keyword" class="form-control">
 </div>
 </div>
 <div class="col-6">
 <div class="form-group">
 <label for="">Sắp xếp theo thứ tự</label>
 <select name="order" class="form-control">
 <option value="1">Tăng dần</option>
 <option value="2">Giảm dần</option>
 </select>
 </div>
 </div>
 </div>
</form>
<div class="row">
 <?php $__currentLoopData = $dsMonhoc; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-3 mt-3" >
 <div class="card" style="width: 100%;">
 <img src="..." class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">
 Số quizs: <?php echo \htmlentities(count($sub->quizs), ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <a href="#" class="btn btn-primary">Go somewhere</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client.main'); } ?>