<table>
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>sl Quiz</th>
 <th>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/add-new', ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a>
 </th>
 <tbody>
 <?php $__currentLoopData = $monhoc; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $mh): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($mh->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($mh->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(count($mh->quizs), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/edit/' . $mh->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/xoa/' . $mh->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </thead>
</table>