<table>
 <thead>
 <th>#</th>
 <th>Môn học</th>
 <th>Tên Quiz</th>
 <th>Thời gian</th>
 <th>Thời gian bắt đầu</th>
 <th>Thời gian kết thúc</th>
 <th>Trạng thái</th>
 <th>sb</th>
 <th>question</th>
 <th>Đảo câu</th>
 <th>
 <a href="<?php echo \htmlentities(BASE_URL . 'bai-quiz/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($loop->iteration + 1, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php 
 $parentSubject = $q->subject;
 ?>
 <?php if($parentSubject != null): ?>
 <?php echo \htmlentities($parentSubject->name, ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->start_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->end_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->status == 1 ? "Active" : "Inactive", ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(count($q->question), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->question, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->is_shuffle == 1 ? "Có" : "Không", ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'bai-quiz/cap-nhat/' . $q->id, ENT_QUOTES, 'UTF-8', false); ?>">Sua</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>