 <?php $_shouldextend[1]=1; ?>
 <?php $this->startSection('content'); ?>
 
 <table class="table table-hover table-striped " style="text-transform: capitalize ">
 <thead>
 <tr>
 <th scope="col">Mã Môn</th>
 <th scope="col">Tên Môn</th>
 <th scope="col">Image</th>
 <?php if(!empty($_SESSION['user_role_id'])){ ?>
 <th scope="col"><a href="<?= BASE_URL . 'admin/mon-hoc/tao-moi' ?>">Tạo Mới</a></th>
 <?php } ?> 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 <td><?= $key+1?></td>
 <td><a href="<?= BASE_URL . 'admin/quiz/' . $value->id ?>"><?= $value->name ?></a></td>
 <td><img style="width: 60px" src="<?php echo \htmlentities(PUBLIC_URL . 'uploads/' . $value->img, ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td><a href="<?= BASE_URL . 'admin/mon-hoc/cap-nhat/' . $value->id ?>">Sửa</a></td>
 <td><a href="<?= BASE_URL . 'admin/mon-hoc/xoa/' . $value->id ?>">Xóa</a></td>
 </tr>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 </tbody>
 
 </table>

 <?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>