<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('header'); ?>
<div class="header">
 <div class="dropdown">
 <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
 <i class='fas fa-user-graduate' style='font-size:36px'></i>
 </button>
 <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
 <li><a style="font-weight: bold" class="dropdown-item" href="#"><?php echo $_SESSION['user_name'] ?></a></li>
 <li><a class="dropdown-item" href="<?= BASE_URL . 'sign-out' ?>">Sign Out</a></li>
 </ul>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('name'); ?>
 <p><?php echo \htmlentities($_SESSION['user_name'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php var_dump($_SESSION['user_name']) ?>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>